all_stations: True
all_stations_single_y: False
index_station_selected: 1
num_shift: 2
Using TensorFlow backend.
SVR:
Training the model ...
MultiOutputRegressor(estimator=SVR(C=1, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma=1,
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False),
           n_jobs=1)
Train Score: 0.009950118369704103
Test Score: 0.009952533864910263
all_stations: True
all_stations_single_y: False
index_station_selected: 1
num_shift: 10
Using TensorFlow backend.
SVR:
Training the model ...
MultiOutputRegressor(estimator=SVR(C=1, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma=1,
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False),
           n_jobs=1)
Traceback (most recent call last):
  File "/media/pagadavid/Dati/Davide/Studio/Universita/Quinto Anno/Sistemi socio-tecnici e reti sociali/ProgettoML/LauncherComparison.py", line 26, in <module>
    call(["python", "TimeSeriesComparison.py"])
  File "/usr/lib/python2.7/subprocess.py", line 523, in call
    return Popen(*popenargs, **kwargs).wait()
  File "/usr/lib/python2.7/subprocess.py", line 1392, in wait
    pid, sts = _eintr_retry_call(os.waitpid, self.pid, 0)
  File "/usr/lib/python2.7/subprocess.py", line 476, in _eintr_retry_call
    return func(*args)
KeyboardInterrupt
